title:: GMConsole
summary:: A basic console output simulation to embed into graphical interfaces
categories:: GUI>Graphical Module
related:: Classes/GMUserView, Classes/GMStyle

description::
link::Classes/GMConsole:: emulates a console output. It displays a suite of messages along with their timestamp, and allows to cycle through them.

classmethods::

method:: new
Creates a new instance of link::Classes/GMConsole::.

Its graphical properties are defined by its associated link::Classes/GMStyle::.
returns:: a link::Classes/GMConsole:: instance.

instancemethods::

subsection::Interaction

method:: postMsg
Post a new message to the console. This will set the console to display this message if the current message was the the last posted message. If the maximum number of messages is reached, this will remove the oldest message. If no string color is provided, the default color will be used.

method:: reset
Removes every messages and resets the console.

method:: removeLastMessage
Removes the last message. This can be useful if you are constantly posting a parameter modification, but only want to keep trace of the most recent modification as long as the modified parameter does not change.

method:: previousMessage
Displays the previous message.

method:: nextMessage
Displays the next message.

method:: lastMessage
Displays the most recent message.

method:: listMaxSize
Sets or gets the maximum number of messages that will be kept in memory. Defaults to code::inf::.

method:: msgList
Returns the full message list.

subsection::Visual Properties

method:: fontRatio
Sets or gets the font ratio relative to the height of the widget.

method:: defaultStringColor
Sets or gets the color that will be used to display messages if no color is specified when posting the message.

subsection::Internal Methods

method:: draw
The function associated to the link::Classes/View::'s code::drawFunc::. Shouldn't be modified.

method:: prDrawLastButton
method:: prDrawNextButton
method:: prDrawPreviousButton
method:: prGetColor
method:: prUpdateFont

examples::

code::
(
var win = Window.new(
	"",
	Rect(0, 400, 400, 100)
);

~console = GMConsole();

~console.postMsg("Sneaky message");
~console.postMsg("Hello World !");

// Nest it inside a Layout
win.layout_(
	HLayout(
		~console,
).margins_(0));

win.front;

// Useful when developping
CmdPeriod.doOnce({ win.close; });
)

~console.postMsg("Update !");
::
