TITLE:: GMFeedbackButton
summary:: A simple button with a visual feedback effect for creating graphical interfaces
categories:: GUI>Graphical Module
related:: Classes/GMButton, Classes/GMUserView, Classes/GMStyle

DESCRIPTION::
GMFeedbackButton is an easy to use customisable button with a visual feedback.

On press, its color switches from a second state back to its default state within a defined period of time.

It only responds to mouse down clicks, and does not discriminate button identifiers.

note:: Since the code::.frameRate:: method inherited from the link::Classes/UserView:: class is unreliable, the frame rate of this link::Classes/UserView:: is hardcoded at 60 fps, and changing it will desynchronize the code::blinkTime:: value. ::

CLASSMETHODS::

METHOD:: new
Creates a new instance of link::Classes/GMFeedbackButton::.

Its graphical properties are defined by its associated link::Classes/GMStyle::.

Both the blink color and the font blink color must be set explicitly.

returns:: a link::Classes/GMFeedbackButton:: instance.

INSTANCEMETHODS::

subsection::Interaction

METHOD:: action
Sets or gets the link::Classes/Function:: to be triggered when the button is pressed down. Doesn't take argument.

ARGUMENT:: aFunction
A link::Classes/Function:: without argument.

METHOD:: mouseDownAction
Sets or gets the link::Classes/Function:: to be triggered when the button is pressed down. Doesn't take argument. Equivalent to code::.action:: .

ARGUMENT:: aFunction
A link::Classes/Function:: without argument.

subsection::Graphical settings

METHOD:: blinkColor
Sets or gets the widget back color when it's starting its visual effect.

METHOD:: blinkFontColor
Sets or gets the widget font color when it's starting its visual effect.

METHOD:: blinkTime
Sets or gets the time in seconds it takes for the link::Classes/View::'s to complete its visual effect.
ARGUMENT:: aNumber
A link::Classes/Float:: value, in seconds.

METHOD:: string
Sets or gets the button displayed text, and refreshes the link::Classes/View::.

METHOD:: stringRatio
Sets or gets the widget displayed text ratio, relative to the smallest axis of the widget, and refreshes the link::Classes/View::. You'll need to reduce this value if the displayed text is larger than the size of the widget.

METHOD:: orientation
Sets or gets the button displayed text orientation, and refreshes the link::Classes/View::. Valid values are : code::\right::, code::\top::, code::\left:: or code::\bottom::. This doesn't affect the displayed svg if any.

METHOD:: svg
Sets or gets the button displayed svg, and refreshes the link::Classes/View::. Takes a link::Classes/String:: indicating the path to the svg file as argument.

METHOD:: svgRatio
Sets or gets the widget displayed svg ratio, relative to the smallest axis of the widget, and refreshes the link::Classes/View::.

METHOD:: free
Removes the svg and frees its ressources. Refreshes the link::Classes/View::.

subsection::Internal Methods

METHOD:: draw
The function associated to the link::Classes/View::'s code::drawFunc::. Shouldn't be modified.

METHOD:: resizeSVG
The function that rescales the svg when needed.

EXAMPLES::

code::
(
s.waitForBoot({
    var win = Window.new(
		"",
		Rect(0, 400, 200, 100)
	);

    var feedbackButton;

    SynthDef(\GMhelp, {
        |out = 0, amp = 0.1, freq = 440|
        var snd = SinOsc.ar(freq, mul: amp);
        snd = snd * EnvGen.kr(Env.perc);
        Out.ar(0, snd!2);
    }).add;

    // Instanciate the View, and modify it's look
    feedbackButton = GMFeedbackButton();

    feedbackButton.string_("beep");

    // Assign a custom action
    feedbackButton.action_({ Synth(\GMhelp, [\freq, 600]) });

    // Nest it inside a Layout
    win.layout_(
        HLayout(
            feedbackButton,
    ).margins_(0));

    win.front;

    // Useful when developping
    CmdPeriod.doOnce({ win.close; });
});
)
::
