title:: GMUserView
summary:: An abstract class used for creating graphical interfaces
categories:: GUI>Graphical Module
related:: Classes/GMStyle

description::
link::Classes/GMUserView:: is an abstract class used to centralize some methods that (almost) every link::Classes/Class:: from the Graphical Module are using.

It inherits from the link::Classes/UserView:: class.

Its main usage is to provide common functions to it's children, notably the code::.drawFrame:: method that is used to draw the background of the widgets, and allow communication between the code::.drawFunc:: and the link::Classes/GMStyle:: associated to the widget.

It can be used to draw an empty frame, but it is designed as if each of it's method was internal.

classmethods::

method:: new
Creates a new instance of link::Classes/GMUserView::.

This will be an empty view, and as such doesn't really makes sense.
returns:: a link::Classes/GMUserView:: instance.

instancemethods::

method:: style
Sets or gets the link::Classes/GMStyle:: associated to the widget.

method:: displayBorder
Sets or gets wether the border of the widget should be apparent.

method:: displayBackground
Sets or gets wether the background of the widget should be apparent.

method:: displayFrame
Sets wether both the background and the border of the widget should be apparent.

subsection::Internal Methods

method:: init
Associate the default link::Classes/GMStyle:: to this instance. Used at initialisation.

method:: drawBorder
The function that draws every border of the widget.

method:: drawBackground
The function that draws the background of the widget. The background color must be passed explicitely as argument.

method:: drawFrame
The function that draws the background of the widget, then every border. The background color must be passed explicitely as argument.

method:: interactionRect
Returns the surface of the widget that can be interacted with as a link::Classes/Rect::, i.e. the size of the widget minus the borders sizes.
returns:: a link::Classes/Rect::

method:: stringCenteredIn
A function that allows to display text in a rectangular portion of the widget.

subsection::Internal Methods : style getters

The following methods are getters that allow communication with the associated link::Classes/GMStyle:: in the context of the code::drawFunc::.

method:: mainColor
method:: secondColor
method:: backColor
method:: backgroundColor
method:: disabledColor
method:: borderSize
method:: secondBorderSize
method:: thirdBorderSize
method:: borderColor
method:: secondBorderColor
method:: thirdBorderColor
method:: font
method:: fontColor
method:: fontColorDisabled
method:: selectedColor
method:: outlineSize
method:: outlineColor
method:: beatColor
method:: helpersColor
method:: valueFontColor
method:: highlightColor
